# Simple-Launcher

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.simplemobiletools.launcher.databases.AppsDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/launcher/: MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/launcher/activities/: HiddenIconsActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/launcher/adapters/: DockAdapter.kt  FolderIconsAdapter.kt  HiddenIconsAdapter.kt  HomeScreenPagerAdapter.kt  LaunchersAdapter.kt  (+1 more)
app/src/main/res/drawable/: all_apps_background.xml  fragment_background_flat_top.xml  fragment_background_rounded_corners.xml  ic_launcher_monochrome.xml  ic_resize_vector.xml  indicator_dot_selector.xml  page_indicator.xml  page_indicator_active.xml  placeholder_drawable.xml  widget_preview_background.xml
app/src/main/res/layout/: activity_hidden_icons.xml  activity_main.xml  activity_settings.xml  add_new_page_layout.xml  all_apps_fragment.xml  dialog_folder_icons.xml  dialog_rename_item.xml  dialog_row_column.xml  dock_layout.xml  fragment_all_apps_bottomsheet.xml  home_screen_grid.xml  indicator_dot.xml  item_dock.xml  item_hidden_icon.xml  item_homepage.xml  item_launcher_label.xml  item_widget_app.xml  item_widget_list_items_holder.xml  item_widget_preview.xml  widgets_fragment.xml
app/src/main/res/menu/: cab_hidden_icons.xml  menu_app_icon.xml  menu_home_screen.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-zgh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
