<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/widgets"
        android:title="@string/widgets"
        app:showAsAction="always" />
    <item
        android:id="@+id/wallpapers"
        android:title="@string/wallpapers"
        app:showAsAction="always" />
    <item
        android:id="@+id/remove"
        android:title="@string/remove"
        app:showAsAction="always" />
</menu>
