<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.launcher.views.HomeScreenGrid
        android:id="@+id/home_screen_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.simplemobiletools.launcher.views.MyAppWidgetResizeFrame
            android:id="@+id/resize_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </com.simplemobiletools.launcher.views.HomeScreenGrid>

    <include
        android:id="@+id/all_apps_fragment"
        layout="@layout/all_apps_fragment"
        android:visibility="gone" />

    <include
        android:id="@+id/widgets_fragment"
        layout="@layout/widgets_fragment"
        android:visibility="gone" />

    <View
        android:id="@+id/home_screen_popup_menu_anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

</RelativeLayout>
