<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.simplemobiletools.launcher.views.HomeViewPager
            android:id="@+id/home_screen_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <include
        android:id="@+id/dock"
        layout="@layout/dock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

<!--    <include-->
<!--        android:id="@+id/all_apps_fragment"-->
<!--        layout="@layout/all_apps_fragment"-->
<!--        android:visibility="gone" />-->

    <FrameLayout
        android:id="@+id/appsBottomSheetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_draggable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.simplemobiletools.launcher.helpers.BottomSheetBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottomSheetApps"
            android:name="com.simplemobiletools.launcher.fragments.AllAppsBottomSheetFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/widgetsBottomSheetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_draggable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.simplemobiletools.launcher.helpers.BottomSheetBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottomSheetWidgets"
            android:name="com.simplemobiletools.launcher.fragments.WidgetsBottomSheetFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
