<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.launcher.fragments.AllAppsFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_apps_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_apps_background"
    android:clickable="true">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/all_apps_fastscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fastScrollEnabled="false">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/all_apps_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager"
            app:spanCount="@integer/portrait_column_count" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
</com.simplemobiletools.launcher.fragments.AllAppsFragment>
