<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_folder_icons_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:minHeight="@dimen/min_folder_view_height"
        app:layout_constraintHeight_max="@dimen/max_folder_view_height">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/dialog_folder_icons_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_launcher_label" />

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
