<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginTop="@dimen/section_margin"
        android:gravity="center"
        android:text="@string/rows"
        app:layout_constraintBottom_toTopOf="@+id/row_number_picker"
        app:layout_constraintEnd_toEndOf="@+id/row_number_picker"
        app:layout_constraintStart_toStartOf="@+id/row_number_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <NumberPicker
        android:id="@+id/row_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/column_number_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:gravity="center"
        android:layout_marginTop="@dimen/section_margin"
        android:text="@string/columns"
        app:layout_constraintBottom_toTopOf="@+id/column_number_picker"
        app:layout_constraintEnd_toEndOf="@+id/column_number_picker"
        app:layout_constraintStart_toStartOf="@+id/column_number_picker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <NumberPicker
        android:id="@+id/column_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_number_picker"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
