<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_preview_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/normal_margin">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="@dimen/widget_preview_size"
        android:layout_height="@dimen/widget_preview_size"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/widget_preview_background"
        android:padding="@dimen/normal_margin"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_image"
        android:layout_alignStart="@+id/widget_image"
        android:layout_alignEnd="@+id/widget_image"
        android:layout_marginTop="@dimen/small_margin"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/smaller_text_size"
        tools:text="Calendar" />

</RelativeLayout>
