<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.launcher.fragments.WidgetsFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgets_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_apps_background">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/widgets_fastscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fastScrollEnabled="false">

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/widgets_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
</com.simplemobiletools.launcher.fragments.WidgetsFragment>
